/**
 * Marketplace Logger Handler
 * 
 * @description Handles logging for NFT marketplace operations
 * @module logging/handlers/marketplaceLogger
 */

const winston = require('winston');
require('winston-daily-rotate-file');
const { createLogger } = require('../config/logConfig');
const { formatMarketplaceLog } = require('../formatters/logFormatter');

class MarketplaceLogger {
  constructor() {
    console.log('Constructing MarketplaceLogger...');
    this.ready = false;
    this.initPromise = this.initialize();
  }

  async initialize() {
    console.log('Initializing marketplace logger...');
    try {
      this.logger = await createLogger('marketplace');
      this.ready = true;
      console.log('Marketplace logger initialized successfully');
    } catch (error) {
      console.error('Failed to initialize marketplace logger:', error);
      throw error;
    }
  }

  async logListingAttempt(userId, tokenId, details = {}) {
    await this.initPromise;
    const logData = {
      type: 'LISTING_ATTEMPT',
      userId,
      tokenId,
      ...details,
      timestamp: new Date().toISOString()
    };

    this.logger.info(formatMarketplaceLog(logData));
    if (process.env.NODE_ENV !== 'production') {
      console.log(`[MARKETPLACE] Listing attempt for token ${tokenId} by user ${userId}`);
    }
  }

  async logApprovalAttempt(userId, tokenId, marketplaceAddress, details = {}) {
    await this.initPromise;
    const logData = {
      type: 'APPROVAL_ATTEMPT',
      userId,
      tokenId,
      marketplaceAddress,
      ...details,
      timestamp: new Date().toISOString()
    };

    this.logger.info(formatMarketplaceLog(logData));
    if (process.env.NODE_ENV !== 'production') {
      console.log(`[MARKETPLACE] Approval attempt for token ${tokenId} by user ${userId}`);
    }
  }

  async logApprovalResult(userId, tokenId, success, details = {}) {
    await this.initPromise;
    const logData = {
      type: 'APPROVAL_RESULT',
      userId,
      tokenId,
      success,
      ...details,
      timestamp: new Date().toISOString()
    };

    this.logger.info(formatMarketplaceLog(logData));
    if (process.env.NODE_ENV !== 'production') {
      console.log(`[MARKETPLACE] Approval ${success ? 'succeeded' : 'failed'} for token ${tokenId} by user ${userId}`);
    }
  }

  async logListingResult(userId, tokenId, saleId, success, details = {}) {
    await this.initPromise;
    const logData = {
      type: 'LISTING_RESULT',
      userId,
      tokenId,
      saleId,
      success,
      ...details,
      timestamp: new Date().toISOString()
    };

    this.logger.info(formatMarketplaceLog(logData));
    if (process.env.NODE_ENV !== 'production') {
      console.log(`[MARKETPLACE] Listing ${success ? 'succeeded' : 'failed'} for token ${tokenId} by user ${userId}`);
    }
  }

  async logSaleCreated(saleId, tokenId, saleType, details = {}) {
    await this.initPromise;
    const logData = {
      type: 'SALE_CREATED',
      saleId,
      tokenId,
      saleType,
      ...details,
      timestamp: new Date().toISOString()
    };

    this.logger.info(formatMarketplaceLog(logData));
    if (process.env.NODE_ENV !== 'production') {
      console.log(`[MARKETPLACE] Sale created for token ${tokenId} with saleId ${saleId}`);
    }
  }

  async logPurchaseAttempt(userId, saleId, tokenId, details = {}) {
    await this.initPromise;
    const logData = {
      type: 'PURCHASE_ATTEMPT',
      userId,
      saleId,
      tokenId,
      ...details,
      timestamp: new Date().toISOString()
    };

    this.logger.info(formatMarketplaceLog(logData));
    if (process.env.NODE_ENV !== 'production') {
      console.log(`[MARKETPLACE] Purchase attempt for sale ${saleId} (token ${tokenId}) by user ${userId}`);
    }
  }

  async logPurchaseResult(userId, saleId, tokenId, success, details = {}) {
    await this.initPromise;
    const logData = {
      type: 'PURCHASE_RESULT',
      userId,
      saleId,
      tokenId,
      success,
      ...details,
      timestamp: new Date().toISOString()
    };

    this.logger.info(formatMarketplaceLog(logData));
    if (process.env.NODE_ENV !== 'production') {
      console.log(`[MARKETPLACE] Purchase ${success ? 'succeeded' : 'failed'} for sale ${saleId} (token ${tokenId}) by user ${userId}`);
    }
  }

  async logBidAttempt(userId, saleId, tokenId, amount, details = {}) {
    await this.initPromise;
    const logData = {
      type: 'BID_ATTEMPT',
      userId,
      saleId,
      tokenId,
      amount,
      ...details,
      timestamp: new Date().toISOString()
    };

    this.logger.info(formatMarketplaceLog(logData));
    if (process.env.NODE_ENV !== 'production') {
      console.log(`[MARKETPLACE] Bid attempt for sale ${saleId} (token ${tokenId}) by user ${userId}`);
    }
  }

  async logBidResult(userId, saleId, tokenId, amount, success, details = {}) {
    await this.initPromise;
    const logData = {
      type: 'BID_RESULT',
      userId,
      saleId,
      tokenId,
      amount,
      success,
      ...details,
      timestamp: new Date().toISOString()
    };

    this.logger.info(formatMarketplaceLog(logData));
    if (process.env.NODE_ENV !== 'production') {
      console.log(`[MARKETPLACE] Bid ${success ? 'succeeded' : 'failed'} for sale ${saleId} (token ${tokenId}) by user ${userId}`);
    }
  }

  async logTransactionError(userId, tokenId, error, operation, details = {}) {
    await this.initPromise;
    const logData = {
      type: 'TRANSACTION_ERROR',
      userId,
      tokenId,
      operation,
      error: {
        message: error.message,
        code: error.code,
        name: error.name
      },
      ...details,
      timestamp: new Date().toISOString()
    };

    this.logger.error(formatMarketplaceLog(logData));
    if (process.env.NODE_ENV !== 'production') {
      console.error(`[MARKETPLACE] Transaction error during ${operation} for token ${tokenId} by user ${userId}: ${error.message}`);
    }
  }
}

module.exports = new MarketplaceLogger();
