server {
    listen 80;
    listen 443 ssl;
    server_name soshnft.io www.soshnft.io;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/www.soshnft.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.soshnft.io/privkey.pem;

    # Redirect non-www to www
    if ($host = 'soshnft.io') {
        return 301 https://www.soshnft.io$request_uri;
    }

    root /usr/share/nginx/html;

    # Add location for certbot challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy API requests to backend
    location /api/V1/ {
        proxy_pass http://sosh-backend-app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Additional security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
