C:\Users\Tauri\Downloads\sosh-nft-avax-updated\sosh-nft-avax-updated\sosh_nft_Backend\logs\prod/*.log {
    daily
    rotate 14
    compress
    delaycompress
    notifempty
    create 0640 node node
    sharedscripts
    postrotate
      kill -HUP `cat /var/run/node.pid`
    endscript
  }